<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('./motivate_01.jpg')">
        <h3>True Love</h3>
      </div>
      <div class="panel" style="background-image: url('./motivate_02.jpg')">
        <h3>Happens For a Reason</h3>
      </div>
      <div class="panel" style="background-image: url('./motivate_04.jpg')">
        <h3>Devotion</h3>
      </div>
      <div class="panel" style="background-image: url('./motivate_05.jpg')">
        <h3>Krishna</h3>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>